@import "core";


.top {
  height: 7rem;
}

.property-container {
  padding: 2rem 3%;
  background-color: $white-color;
  width: 100%;
  height: auto;
  box-sizing: border-box;


  .mid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
    height: auto;
  }
}

.slider {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 27.9rem;
  width: auto;
  max-width: 50rem;

  .slide {
    display: grid;
    place-items: center;

    img {
      height: 27.5rem;
      width: 50rem;
    }
  }

  button {
    position: absolute;
    top: 50%;
    background-color: #969696;
  }

  button.navigate-left {
    left: 0%;
  }

  button.navigate-right {
    right: 0%;
  }
}

.info {
  position: relative;
}

.basic-info {

  h1,
  h3 {
    margin: 0%;
    padding: 0.1rem;
  }

  div {
    display: flex;
    justify-content: start;
    padding: 0% .5rem;

    p.max-number {
      display: flex;
      justify-content: flex-end;
      margin-left: 3rem;
    }
  }
}

.action {
  height: auto;
  width: auto;
  padding: 1rem;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  bottom: 2.5rem;
}

.tab-content {
  margin-top: 2rem;

  .desc {
    margin: 1rem;

    .heading {
      color: #969696;
    }
  }
}

.more-desc {
  margin-top: .5rem;

  h2 {
    color: #000;
  }
}


.bedrooms-table {
  width: 100%;
  tr{
    height: 3rem;
    td{
      text-align: center;
    }
  }
}


.location {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: 5rem !important;
  width: 100%;
  box-sizing: border-box;
  height: auto;

  .location-item {

    .mat-elevation-z2 {
      border-radius: 0.5rem;
    }

    .mat-elevation-z2,
    .item {
      padding-top: .5rem;
      display: flex;
      justify-content: space-evenly;

      .key {
        color: #969696;
      }
    }
  }
}


.amenity {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .amenity-name {
    margin: 1rem;
  }
}

.guest-requirement {
  div {
    display: flex;
    justify-content: start;
    margin: 1.5rem;
  }
}

.house-rule {
  .rule {
    margin: 1.5rem;

    div {
      display: flex;
      justify-content: start;
    }
  }
}

.blur-txt {
  color: #969696;
}

.reason {
  margin-left: 3rem !important;
  color: #969696;
}

.details {
  .detail {
    margin: 1.5rem;
  }
}

.user {
  display: flex;
  padding: 2rem;
  align-items: center;

  div {
    margin: 0% 1rem;
  }
}

.user-name {
  font-weight: bold;
  font-size: 25px;
  margin: 0;

}

.user-photo {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  border: .5rem solid #969696;
}

.timing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;

  div{
    display: flex;
    flex-direction: column;
  }
}

.table-dis {
  width: 40%;
  max-width: 30rem;
}